% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{aleks}{article}{}
    \name{author}{2}{}{%
      {{hash=B}{%
         family={Balas},
         familyi={B\bibinitperiod},
      }}%
      {{hash=K}{%
         family={Kazachov},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{BK1}
    \strng{fullhash}{BK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{V-Polyhedral Disjunctive Cuts}
    \field{journaltitle}{N/A}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
