\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{snm}{\beamer@slide {left}{1}}
\newlabel{left}{{1}{1}{}{Doc-Start}{}}
\newlabel{p:root}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:root}{1}}
\newlabel{p:before}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:before}{1}}
\@writefile{snm}{\beamer@slide {right}{1}}
\newlabel{right}{{2}{1}{}{Doc-Start}{}}
\newlabel{p:root_prime}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:root_prime}{1}}
\newlabel{p:after}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:after}{1}}
\newlabel{p:hull}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:hull}{1}}
\@writefile{snm}{\beamer@slide {e:lp-kt}{1}}
\newlabel{e:lp-kt}{{{LP-$ kt $}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e:lp-lt}{1}}
\newlabel{e:lp-lt}{{{LP-$ lt $}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e:lp_lt_valid_inequality}{1}}
\newlabel{e:lp_lt_valid_inequality}{{{LP-$ lt $ valid inequality}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e:l_disjunctive_cut}{1}}
\newlabel{e:l_disjunctive_cut}{{{$ l $-disjuctive cut}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e:cglp_l_xbar}{1}}
\newlabel{e:cglp_l_xbar}{{{CGLP-$ l(\bar  {x}) $}}{1}{}{Doc-Start}{}}
\newlabel{p:experiment_fixed_b}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:experiment_fixed_b}{1}}
\newlabel{p:experiment_fixed_c}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:experiment_fixed_c}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
