\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ss:motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\newlabel{e:milp-k}{{{MILP-$ k $}}{1}{Motivation}{AMS.2}{}}
\citation{google}
\citation{l2b}
\citation{ws}
\citation{guz}
\citation{ws}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ss:outline}{{1.2}{2}{Outline}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disjunctive Cut Warm Start Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inspiration}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ss:inspiration}{{2.1}{3}{Inspiration}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminaries}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ss:prelims}{{2.2}{3}{Preliminaries}{subsection.2.2}{}}
\newlabel{e:lp-kt}{{{LP-$ kt $}}{3}{Preliminaries}{AMS.4}{}}
\newlabel{e:lp_kt_valid_inequality}{{{LP-$ kt $ valid inequality}}{3}{Preliminaries}{AMS.6}{}}
\newlabel{e:k_disjunctive_cut}{{{$ k $-disjuctive cut}}{3}{Preliminaries}{AMS.8}{}}
\citation{aleks}
\citation{guz}
\newlabel{e:cglp-k}{{{CGLP-k}}{4}{Preliminaries}{AMS.9}{}}
\newlabel{e:cglp-l}{{{CGLP-l}}{4}{Preliminaries}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Experiments}{4}{subsection.2.3}\protected@file@percent }
\newlabel{ss:numerical_experiments}{{2.3}{4}{Numerical Experiments}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Restarting \ref  {e:milp-k}}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sss:restarting_milp_k}{{2.3.1}{5}{Restarting \ref {e:milp-k}}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ratio of nodes processed when warm-starting \ref  {e:milp-k} that ignore the cut generated from \ref  {e:cglp-k}\relax }}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:cglp_usage}{{1}{5}{Ratio of nodes processed when warm-starting \ref {e:milp-k} that ignore the cut generated from \ref {e:cglp-k}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of dual gaps after solving the root relaxation for warm and cold started \ref  {e:milp-k} instances\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{f:initial_dual_gap}{{2}{6}{Ratio of dual gaps after solving the root relaxation for warm and cold started \ref {e:milp-k} instances\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Warm Starting MILP-\boldmath  $ l $ When \boldmath  $ c^l \neq  c^k $ or \boldmath  $ b^l \neq  b^k$}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sss:warm_starting_milp_l}{{2.3.2}{6}{Warm Starting MILP-\boldmath \texorpdfstring {$ l $}{l} When \boldmath \texorpdfstring {$ c^l \neq c^k $}{cl not equal ck} or \boldmath \texorpdfstring {$ b^l \neq b^k$}{bl not equal bk}}{subsubsection.2.3.2}{}}
\citation{aleks}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of number of nodes processed for warm and cold started \ref  {e:milp-k} instances\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{f:warm_start_nodes}{{3}{7}{Ratio of number of nodes processed for warm and cold started \ref {e:milp-k} instances\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implications Moving Forward}{7}{subsection.2.4}\protected@file@percent }
\newlabel{ss:implications}{{2.4}{7}{Implications Moving Forward}{subsection.2.4}{}}
\citation{aleks}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing Disjunctive Cut Warm Starts}{8}{section.3}\protected@file@percent }
\newlabel{s:implementing}{{3}{8}{Implementing Disjunctive Cut Warm Starts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{8}{subsection.3.1}\protected@file@percent }
\newlabel{ss:implementation_motivation}{{3.1}{8}{Motivation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cut Generation Routine}{8}{subsection.3.2}\protected@file@percent }
\newlabel{ss:cut_generation}{{3.2}{8}{Cut Generation Routine}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Warm Start Class}{8}{subsection.3.3}\protected@file@percent }
\newlabel{ss:warm_start_class}{{3.3}{8}{Warm Start Class}{subsection.3.3}{}}
\citation{vrp-bap}
\citation{ehsan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implications Moving Forward}{9}{subsection.3.4}\protected@file@percent }
\newlabel{ss:implementation_implications}{{3.4}{9}{Implications Moving Forward}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying Disjunctive Cut Warm Starts}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{9}{subsection.4.1}\protected@file@percent }
\newlabel{ss:application_motivation}{{4.1}{9}{Motivation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Experiments}{10}{subsection.4.2}\protected@file@percent }
\newlabel{ss:apply_experiments}{{4.2}{10}{Numerical Experiments}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications of Applying Disjunctive Cut Warm-Starts}{10}{subsection.4.3}\protected@file@percent }
\newlabel{ss:application_impllications}{{4.3}{10}{Implications of Applying Disjunctive Cut Warm-Starts}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{s:conclusion}{{5}{10}{Conclusion}{section.5}{}}
\bibstyle{plainurl}
\bibdata{reference}
\bibcite{aleks}{1}
\bibcite{l2b}{2}
\bibcite{google}{3}
\bibcite{vrp-bap}{4}
\bibcite{guz}{5}
\bibcite{ehsan}{6}
\bibcite{ws}{7}
\gdef \@abspage@last{11}
