This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kelley_dissertation_proposal.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 7 entries,
            2882 wiz_defined-function locations,
            658 strings with 5865 characters,
and the built_in function-call counts, 2370 in all, are:
= -- 240
> -- 69
< -- 0
+ -- 24
- -- 16
* -- 93
:= -- 371
add.period$ -- 25
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 233
format.name$ -- 16
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 42
num.names$ -- 14
pop$ -- 60
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 36
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 80
